# pneumonia

./: .gitignore  README.md  pom.xml
src/main/java/com/gravel/pneumonia/: PneumoniaApplication.java
src/main/java/com/gravel/pneumonia/aop/: MethodExeTimeAop.java
src/main/java/com/gravel/pneumonia/entity/: LatestMessage.java
src/main/java/com/gravel/pneumonia/scheduleTask/: SendMailTask.java
src/main/java/com/gravel/pneumonia/service/: MailService.java
src/main/java/com/gravel/pneumonia/service/impl/: MailServiceImpl.java
src/main/java/com/gravel/pneumonia/task/: DxyMessageTask.java  TgMessageTask.java
src/main/resources/: application.yaml
src/main/resources/templates/: latestMessage.html
src/test/java/com/gravel/pneumonia/: PneumoniaApplicationTests.java
